stripe.apikey=sk_test_51ODKpnSD5DJbxgF91k4SDAqwNeKHxeTMQ30UqRx2m6aud6Y4TqFqITy5CnFHVuQLT5nO7MOFV8mDTGgK0xnkGcD700sCKgx9v5

spring.datasource.url=jdbc:mysql://localhost:3306/bookMyService
spring.datasource.username=root
spring.datasource.password=BackstreetBoys2001$

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
